Capstone/Capstone/ItemsUserControl.xaml

<UserControl x:Class="Capstone.ItemsUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Capstone"
             xmlns:lvc="clr-namespace:LiveChartsCore.SkiaSharpView.WPF;assembly=LiveChartsCore.SkiaSharpView.WPF"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <TextBlock Text="Saved Products" FontSize="24" Foreground="White" Margin="10,5,0,0"/>
            <Separator VerticalAlignment="Bottom"/>

            <ScrollViewer Grid.Row="1">
                <ListView x:Name="SavedProductList" ScrollViewer.CanContentScroll="True" SelectionChanged="SavedProductList_OnSelectionChanged">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <TextBlock Text="{Binding ProductName}"/>
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </ScrollViewer>

        </Grid>

        <Grid Grid.Row="1">
            <lvc:CartesianChart Series="{Binding Series}"/>
        </Grid>


    </Grid>
</UserControl>
