Capstone/Capstone/MainWindow.xaml

<Window x:Class="Capstone.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Capstone"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="white"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource BackgroundColor}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Title="Buggy" Height="450" Width="800">
    <Window.Resources>
        <!-- You can change the word/hex values in Color="VALUE" below to see what it looks like... -->
        <SolidColorBrush x:Name="LabelTextColor" x:Key="LabelTextColor" Color="white"/>         <!--The color of the text used for headings and labels, different than settings buttons-->
        <SolidColorBrush x:Name="BackgroundColor" x:Key="BackgroundColor" Color="#FF303030"/>   <!--Color of the background of the content side of the window. Sidebar buttons match this color.-->
        <SolidColorBrush x:Name="SidebarColor" x:Key="SidebarColor" Color="#ff202020"/>         <!--Color of the background for the sidebar on the left-->
        <SolidColorBrush x:Name="ControlColor" x:Key="ControlColor" Color="#ff74B25D"/>         <!--Color of the buttons/boxes found in the settings (including scroll bar)-->
        <SolidColorBrush x:Name="ButtonTextColor" x:Key="ButtonTextColor" Color="Black"/>       <!--Color of the text in the settings buttons-->
        <SolidColorBrush x:Name="IconColor" x:Key="IconColor" Color="white"/>                   <!--Color of the icons, such as search wand and settings gear-->
        <SolidColorBrush x:Name="SidebarButtonColor" x:Key="SidebarButtonColor" Color="#77d353"/> <!--Color of the buttons on the sidebar. For dark mode, this matches the background color.-->
        <SolidColorBrush x:Name="PriceColor" x:Key="PriceColor" Color="GreenYellow"/>           <!--Color of the price amounts for the items in the results of a search-->

        <!--Extra colors for light mode-->
        <SolidColorBrush x:Name="ExtraColor1" x:Key="ExtraColor1" Color="SpringGreen"/>
        <SolidColorBrush x:Name="ExtraColor2" x:Key="ExtraColor2" Color="LawnGreen"/>
        <SolidColorBrush x:Name="ExtraColor3" x:Key="ExtraColor3" Color="ForestGreen"/>
    </Window.Resources>
    <Window.DataContext>
        <Binding RelativeSource="{RelativeSource Self}"/>
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0"/>
            <ColumnDefinition Width="0"/>
            <ColumnDefinition Width="104.12"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Column="0" Grid.RowSpan="2" Background="{DynamicResource SidebarColor}" Grid.ColumnSpan="3">


            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <StackPanel x:Name="NavPanel" Orientation="Vertical" Grid.Row="2" Background="{DynamicResource SidebarColor}">
                <Button x:Name="NewItemButton" materialDesign:ButtonAssist.CornerRadius="0" Foreground="White" BorderThickness="0"
                    Height="25" HorizontalContentAlignment="Left" Background="{DynamicResource BackgroundColor}">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                        <materialDesign:PackIcon Kind="Magnify" Margin="0, 0, 5, 0" Foreground="{DynamicResource IconColor}"/>
                        <TextBlock Text="New Item" FontSize="12" Foreground="{DynamicResource LabelTextColor}"/>
                    </StackPanel>
                </Button>
                <Button materialDesign:ButtonAssist.CornerRadius="0" Foreground="White" BorderThickness="0"
                    Height="25" HorizontalContentAlignment="Left" Background="{DynamicResource BackgroundColor}">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="Book" Margin="0, 0, 5, 0" Foreground="{DynamicResource IconColor}"/>
                        <TextBlock Text="Items" FontSize="12" Foreground="{DynamicResource LabelTextColor}"/>
                    </StackPanel>
                </Button>
            </StackPanel>

            <Button x:Name="SettingsButton" materialDesign:ButtonAssist.CornerRadius="0"
                    Background="{DynamicResource BackgroundColor}" BorderThickness="0"
                    Height="25" HorizontalContentAlignment="Center"
                    VerticalAlignment="Bottom"
                    Grid.Row="2" Margin="0,0,0,30" Click="SettingsButton_Click">
                <StackPanel Orientation="Horizontal">
                    <materialDesign:PackIcon Kind="Cog" Margin="0, 0, 5, 0" Foreground="{DynamicResource IconColor}"/>
                    <TextBlock Text="Settings" FontSize="12" Foreground="{DynamicResource LabelTextColor}"/>
                </StackPanel>
            </Button>
            <Button x:Name="AboutButton" materialDesign:ButtonAssist.CornerRadius="0"
                    Foreground="{DynamicResource LabelTextColor}" BorderThickness="0"
                    Height="25" HorizontalContentAlignment="Center"
                    Background="{DynamicResource BackgroundColor}" VerticalAlignment="Bottom"
                    Grid.Row="2">
                <StackPanel Orientation="Horizontal">
                    <materialDesign:PackIcon Kind="About" Margin="0, 0, 5, 0" Foreground="{DynamicResource IconColor}"/>
                    <TextBlock Text="About" FontSize="12" Foreground="{DynamicResource LabelTextColor}"/>
                </StackPanel>
            </Button>
            <Image HorizontalAlignment="Center" Height="59" Grid.Row="1" VerticalAlignment="Top" Width="100" Source="/Resources/BuggyLogoD.png"/>

        </Grid>
        <Grid Grid.Column="3" Grid.RowSpan="2" Margin="18,0,0,0" Background="{DynamicResource BackgroundColor}">
            <Grid.RowDefinitions>
                <RowDefinition Height="5"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <StackPanel Orientation="Horizontal" 
                        Grid.Row="1"
                        HorizontalAlignment="Stretch" VerticalAlignment="Top" Background="{DynamicResource BackgroundColor}">
                <materialDesign:PackIcon Kind="Magnify" 
                                         VerticalAlignment="Center" 
                                         Foreground="{DynamicResource IconColor}"/>
                <TextBox
                    Height="30"
                    x:Name="SearchTextBox"
                    PreviewKeyDown="SearchTextBox_OnPreviewKeyDown"
                    Foreground="{DynamicResource LabelTextColor}"
                    VerticalContentAlignment="Bottom"
                    materialDesign:HintAssist.Hint="Search by keyword..."
                    materialDesign:HintAssist.HelperText="ex: IPhone 13">
                </TextBox>

            </StackPanel>

            <Separator Grid.Row="1" VerticalAlignment="Bottom" 
                       Opacity=".25"
                       Margin="0,50,0,0"/>


            <ScrollViewer Grid.Row="2" Background="{DynamicResource BackgroundColor}">
                <ListBox x:Name="ProductsList" ItemsSource="{Binding Products, Mode=OneWayToSource}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>

                                <TextBlock Text="{Binding Name}" FontWeight="Bold" Grid.Row="0"
                                           TextWrapping="Wrap" FontSize="15"/>
                                <TextBlock Text="{Binding Description}" Grid.Row="1"/>
                                <TextBlock Text="{Binding Price}" Grid.Row="2" 
                                           FontStyle="Italic" Foreground="{DynamicResource PriceColor}" FontWeight="DemiBold"/>
                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </ScrollViewer>
            
            <!-- Menu Button XAML-->
            <Menu Grid.Row="1" VerticalAlignment="Top" Width="250" HorizontalAlignment="Left" Margin="180,0,0,0" Background="{DynamicResource BackgroundColor}">
                <MenuItem Header="Search Options" Width="250" Foreground="{DynamicResource LabelTextColor}">
                    <StackPanel Orientation="Horizontal">
                        <Label Content="Lowest price first?" Foreground="{DynamicResource LabelTextColor}"/>
                        <CheckBox x:Name="SortLowestCheckBox" Background="{DynamicResource ControlColor}"/>
                    </StackPanel>
                    <MenuItem Header="Sort by retailer" HorizontalAlignment="Left">
                        <DockPanel>
                            <Label Content="Amazon" HorizontalAlignment="Left" Foreground="{DynamicResource LabelTextColor}"/>
                            <CheckBox x:Name="AmazonCheckBox" HorizontalAlignment="Right" IsChecked="{Binding SettingsData.IsAmazonChecked}"  Background="{DynamicResource ControlColor}"/>
                        </DockPanel>
                        <DockPanel>
                            <Label Content="Costco" HorizontalAlignment="Left" Foreground="{DynamicResource LabelTextColor}"/>
                            <CheckBox x:Name="CostcoCheckBox" HorizontalAlignment="Right" IsChecked="{Binding SettingsData.IsCostcoChecked}" Background="{DynamicResource ControlColor}"/>
                        </DockPanel>
                        <DockPanel>
                            <Label Content="EBay" HorizontalAlignment="Left" Foreground="{DynamicResource LabelTextColor}"/>
                            <CheckBox x:Name="EBayCheckBox" HorizontalAlignment="Right" IsChecked="{Binding SettingsData.IsEBayChecked}" Background="{DynamicResource ControlColor}"/>
                        </DockPanel>
                        <DockPanel>
                            <Label Content="Target" HorizontalAlignment="Left" Foreground="{DynamicResource LabelTextColor}"/>
                            <CheckBox x:Name="TargetCheckBox" HorizontalAlignment="Right" IsChecked="{Binding SettingsData.IsTargetChecked}" Background="{DynamicResource ControlColor}"/>
                        </DockPanel>
                        <DockPanel>
                            <Label Content="Walmart" HorizontalAlignment="Left" Foreground="{DynamicResource LabelTextColor}"/>
                            <CheckBox x:Name="WalmartCheckBox" HorizontalAlignment="Right" IsChecked="{Binding SettingsData.IsWalmartChecked}" Background="{DynamicResource ControlColor}"/>
                        </DockPanel>
                    </MenuItem>
                    <DockPanel>
                        <DockPanel>
                            <Label Content="Budget range?" HorizontalAlignment="Left" Foreground="{DynamicResource LabelTextColor}"/>
                            <CheckBox x:Name="BudgetRangeChecked" HorizontalAlignment="Right"  Background="{DynamicResource ControlColor}"/>
                        </DockPanel>
                        <WrapPanel Orientation="Horizontal">
                            <TextBox Width="40" materialDesign:HintAssist.HelperText="Minimum" Foreground="{DynamicResource LabelTextColor}"/>
                            <Label Content=" to " Foreground="{DynamicResource LabelTextColor}"/>
                            <TextBox Width="40" materialDesign:HintAssist.HelperText="Maximum" Foreground="{DynamicResource LabelTextColor}"/>
                        </WrapPanel>
                    </DockPanel>
                </MenuItem>
            </Menu>
        </Grid>

    </Grid>
</Window>
