Capstone/Capstone/MainWindow.xaml

<Window x:Class="Capstone.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Capstone"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="white"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource BackgroundColor}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Title="Buggy" Height="450" Width="800">
    <Window.Resources>
        <!-- You can change the word/hex values in Color="VALUE" below to see what it looks like... -->
        <SolidColorBrush x:Name="LabelTextColor" x:Key="LabelTextColor" Color="White"/>
        <!--The color of the text used for headings and labels, different than settings buttons-->
        <SolidColorBrush x:Name="BackgroundColor" x:Key="BackgroundColor" Color="#FF303030"/>
        <!--Color of the background of the content side of the window. Sidebar buttons match this color.-->
        <SolidColorBrush x:Name="SidebarColor" x:Key="SidebarColor" Color="#ff202020"/>
        <!--Color of the background for the sidebar on the left-->
        <SolidColorBrush x:Name="ControlColor" x:Key="ControlColor" Color="#FF1C3E6B"/>
        <!--Color of the buttons/boxes found in the settings (including scroll bar)-->
        <SolidColorBrush x:Name="ButtonTextColor" x:Key="ButtonTextColor" Color="White"/>
        <!--Color of the text in the settings buttons-->
        <SolidColorBrush x:Name="IconColor" x:Key="IconColor" Color="White"/>
        <!--Color of the icons, such as search wand and settings gear-->
        <SolidColorBrush x:Name="PriceColor" x:Key="PriceColor" Color="GreenYellow"/>
        <!--Color of the price amounts for the items in the results of a search-->

        <!--Extra colors for light mode-->
        <SolidColorBrush x:Name="ExtraColor1" x:Key="ExtraColor1" Color="SpringGreen"/>
        <SolidColorBrush x:Name="ExtraColor2" x:Key="ExtraColor2" Color="LawnGreen"/>
        <SolidColorBrush x:Name="ExtraColor3" x:Key="ExtraColor3" Color="ForestGreen"/>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        

        
        

        <TabControl Grid.Column="0" Grid.RowSpan="2"
                    materialDesign:NavigationRailAssist.ShowSelectionBackground="True"
                    SnapsToDevicePixels="True"
                    Style="{StaticResource MaterialDesignNavigationRailTabControl}"
                    Background="#151515"
                    TabStripPlacement="Left">
            <TabItem>
                <TabItem.Header>
                    <StackPanel
                        Width="auto"
                        Height="auto">
                        <materialDesign:PackIcon
                            Width="24"
                            Height="24"
                            HorizontalAlignment="Center"
                            Kind="Search" />
                        <TextBlock
                            HorizontalAlignment="Center"
                            Text="New Item" />
                    </StackPanel>
                </TabItem.Header>
                <Grid Grid.Column="3" Grid.RowSpan="2" Margin="0,0,0,0" Background="{DynamicResource BackgroundColor}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="5"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <StackPanel Orientation="Horizontal" 
                        Grid.Row="1"
                        HorizontalAlignment="Stretch" VerticalAlignment="Top" Background="{DynamicResource BackgroundColor}">
                        <materialDesign:PackIcon Kind="Magnify" 
                                         VerticalAlignment="Center" 
                                         Foreground="{DynamicResource IconColor}"/>
                        <TextBox
                    Height="30"
                    x:Name="SearchTextBox"
                    PreviewKeyDown="SearchTextBox_OnPreviewKeyDown"
                    Foreground="{DynamicResource LabelTextColor}"
                    VerticalContentAlignment="Bottom"
                    materialDesign:HintAssist.Hint="Search by keyword..."
                    materialDesign:HintAssist.HelperText="ex: IPhone 13">
                        </TextBox>

                    </StackPanel>

                    <Separator Grid.Row="1" VerticalAlignment="Bottom" 
                       Opacity=".25"
                       Margin="0,50,0,0"/>


                    <ScrollViewer Grid.Row="2" Background="{DynamicResource BackgroundColor}">
                        <ListBox x:Name="ProductsList" ItemsSource="{Binding Products}" HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <Grid HorizontalAlignment="Stretch">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                        </Grid.RowDefinitions>

                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="Auto"/>
                                        </Grid.ColumnDefinitions>

                                        <TextBlock Text="{Binding Name}" FontWeight="Bold" Grid.Row="0"
                                           TextWrapping="Wrap" FontSize="15"/>
                                        <TextBlock Text="{Binding Description}" Grid.Row="1"/>
                                        <TextBlock Text="{Binding Price}" Grid.Row="2" 
                                           FontStyle="Italic" Foreground="{DynamicResource PriceColor}" FontWeight="DemiBold"/>
                                        
                                        
                                        <Button Grid.RowSpan="3" Grid.Column="1" 
                                                HorizontalAlignment="Right"
                                                Tag="{Binding}" Click="SaveItem"
                                            Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}"
                                            ToolTip="Save" Background="Transparent" BorderBrush="Transparent">
                                            <materialDesign:PackIcon
                                                Background="Transparent"
                                                Foreground="{DynamicResource PriceColor}"
                                                Kind="Bookmark" Width="15" Height="15"/>
                                        </Button
>
                                    </Grid>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </ScrollViewer>
                    <!-- This is the xaml for the settings Button. I tried using a Menu instead (below the commented lines)
            <Button x:Name="SearchOptionsButton" HorizontalAlignment="Left" Margin="189,10,0,0" Grid.Row="1" VerticalAlignment="Top" Height="22" BorderBrush="#FFEAEAEA" Background="#FF3E3E3E" Foreground="#DDFFFFFF" Width="145">
                <StackPanel Orientation="Horizontal">
                    <materialDesign:PackIcon Kind="ClipboardFlow" Foreground="White"/>
                    <Label Content="Search Options" Height="19" FontSize="12" VerticalAlignment="Bottom"/>
                </StackPanel>
            </Button> 
            -->
                    <Menu Grid.Row="1" VerticalAlignment="Top" Width="250" HorizontalAlignment="Left" Margin="180,0,0,0">
                        <MenuItem Header="Search Options" Width="250">
                            <MenuItem Header="Show search options here" >
                                <StackPanel Orientation="Horizontal">
                                    <Label Content="Setting 1"/>
                                    <CheckBox/>
                                </StackPanel>
                            </MenuItem>
                            <MenuItem Header="Range">
                                <WrapPanel Orientation="Vertical">
                                    <Label Content="Enter a range:"/>
                                    <WrapPanel Orientation="Horizontal">
                                        <TextBox Width="40"/>
                                        <Label Content=" - "/>
                                        <TextBox Width="40"/>
                                    </WrapPanel>
                                </WrapPanel>
                            </MenuItem>
                        </MenuItem>
                    </Menu>
                </Grid>
            </TabItem>
            <TabItem>
                <TabItem.Header>
                    <StackPanel
                        Width="auto"
                        Height="auto">
                        <materialDesign:PackIcon
                            Width="24"
                            Height="24"
                            HorizontalAlignment="Center"
                            Kind="Folder" />
                        <TextBlock
                            HorizontalAlignment="Center"
                            Text="Items" />
                    </StackPanel>
                </TabItem.Header>
                <local:ItemsUserControl/>
            </TabItem>
            <TabItem>
                <TabItem.Header>
                    <StackPanel
                        Width="auto"
                        Height="auto">
                        <materialDesign:PackIcon
                            Width="24"
                            Height="24"
                            HorizontalAlignment="Center"
                            Kind="InfoCircle" />
                        <TextBlock
                            HorizontalAlignment="Center"
                            Text="About" />
                    </StackPanel>
                </TabItem.Header>
                <StackPanel
                    Margin="16">
                    <TextBlock
                        Margin="0,0,0,8"
                        Style="{StaticResource MaterialDesignHeadline5TextBlock}"
                        Text="About" />
                    <TextBlock TextWrapping="Wrap">
                        <Run>
                            Buggy is a desktop price scraper application that finds the best deals for you across several major retailers. Retailers include Amazon, Costco, Target, Walmart, and eBay. 
                        </Run>
                        <LineBreak/>

                        We simplify bargain hunting by condensing product information into one, convenient place. 

                        <LineBreak/>
                        You can save products to get price drop notifications, look them up faster, and view a price history based on previous searches. 
                        <LineBreak/>
                        When you are ready to buy, simply click on the buy button and you will be directed to the vendor's page to check out. 
                        
                        <LineBreak/>
                        <LineBreak/>
                        Shop smarter with Buggy!
                    </TextBlock>
                </StackPanel>
            </TabItem>
            <TabItem>
                <TabItem.Header>
                    <StackPanel
                        Width="auto"
                        Height="auto">
                        <materialDesign:PackIcon
                            Width="24"
                            Height="24"
                            HorizontalAlignment="Center"
                            Kind="Cog" />
                        <TextBlock
                            HorizontalAlignment="Center"
                            Text="Settings" />
                    </StackPanel>
                </TabItem.Header>
                <local:SettingsControl/>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
