Capstone/Capstone/SettingsWindow.xaml

<Window x:Class="Capstone.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Capstone"
        
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Title="Buggy" Height="450" Width="800">
    <Window.DataContext>
        <Binding RelativeSource="{RelativeSource Self}"/>
    </Window.DataContext>

    <!--Example comment-->
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0"/>
            <ColumnDefinition Width="0"/>
            <ColumnDefinition Width="104.12"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Column="0" Grid.RowSpan="2" Background="#202020" Grid.ColumnSpan="3">


            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <StackPanel x:Name="NavPanel" Orientation="Vertical" Grid.Row="2">
                <Button x:Name="SearchButton" materialDesign:ButtonAssist.CornerRadius="0" Foreground="White" BorderThickness="0"
                    Height="25" HorizontalContentAlignment="Left" Background="#303030" Click="Button_Click">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                        <materialDesign:PackIcon Kind="Magnify" Margin="0, 0, 5, 0"/>
                        <TextBlock Text="Search" FontSize="12"/>
                    </StackPanel>
                </Button>
            </StackPanel>

            <Button x:Name="SettingsButton" materialDesign:ButtonAssist.CornerRadius="0"
                    Foreground="White" BorderThickness="0"
                    Height="25" HorizontalContentAlignment="Center"
                    Background="#303030" VerticalAlignment="Bottom"
                    Grid.Row="2" Margin="0,0,0,30" Click="SettingsButton_Click">
                <StackPanel Orientation="Horizontal">
                    <materialDesign:PackIcon Kind="Cog" Margin="0, 0, 5, 0"/>
                    <TextBlock Text="Settings" FontSize="12"/>
                </StackPanel>
            </Button>
            <Button x:Name="AboutButton" materialDesign:ButtonAssist.CornerRadius="0"
                    Foreground="White" BorderThickness="0"
                    Height="25" HorizontalContentAlignment="Center"
                    Background="#303030" VerticalAlignment="Bottom"
                    Grid.Row="2">
                <StackPanel Orientation="Horizontal">
                    <materialDesign:PackIcon Kind="About" Margin="0, 0, 5, 0"/>
                    <TextBlock Text="About" FontSize="12"/>
                </StackPanel>
            </Button>
            <Image HorizontalAlignment="Center" Height="59" Grid.Row="1" VerticalAlignment="Top" Width="100" Source="/Resources/BuggyLogo.png"/>

        </Grid>
        <Grid Grid.Column="3" Grid.RowSpan="2" Margin="18,0,0,0">


            <Grid.RowDefinitions>
                <RowDefinition Height="5"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Label x:Name="SettingsHeaderLabel" Grid.Row="1" Content="Settings" FontSize="22"/>

            <Separator Grid.Row="1" VerticalAlignment="Bottom" 
                       Opacity=".25"
                       Margin="0,50,0,0"/>

            <!--These settings are visual and don't currently work.-->
            <ScrollViewer Grid.Row="2" Foreground="White">
                <ListBox>
                    <!--Find deals on: section-->
                    <StackPanel Orientation="Vertical">
                        <Label Content="Find deals on:" Foreground="White" FontSize="20"/>
                        <StackPanel Orientation="Horizontal">
                            <StackPanel Orientation="Horizontal" Width="80">
                            <Label Content="Amazon" Foreground="White"></Label>
                                <CheckBox x:Name="SettingsAmazonCheckBox" Foreground="White" HorizontalAlignment="Right" IsChecked="{Binding SettingsData.IsAmazonChecked}"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Width="80">
                            <Label Content="eBay" Foreground="White"></Label>
                            <CheckBox x:Name="SettingsEBayCheckBox" Foreground="White" HorizontalAlignment="Right" IsChecked="{Binding SettingsData.IsEBayChecked}"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Width="80">
                            <Label Content="Walmart" Foreground="White"></Label>
                                <CheckBox x:Name="SettingsWalmartCheckBox" Foreground="White" HorizontalAlignment="Right" IsChecked="{Binding SettingsData.IsWalmartChecked}"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Width="80">
                            <Label Content="Target" Foreground="White"></Label>
                                <CheckBox x:Name="SettingsTargetCheckBox" Foreground="White" HorizontalAlignment="Right" IsChecked="{Binding SettingsData.IsTargetChecked}"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Width="80">
                            <Label Content="Costco" Foreground="White"></Label>
                                <CheckBox x:Name="SettingsCostcoCheckBox" Foreground="White" HorizontalAlignment="Right" IsChecked="{Binding SettingsData.IsCostcoChecked}"/>
                        </StackPanel>
                        </StackPanel>
                    </StackPanel>
                    <!--Search data section-->
                    <StackPanel Orientation="Vertical">
                        <Label Content="Search data" FontSize="20"/>
                        <Button Content="Manage..." Height="25" Width="100" HorizontalAlignment="Left"/>
                        <StackPanel Orientation="Horizontal">
                            <Label Content="Save search data?" FontSize="13"/>
                            <CheckBox IsChecked="{Binding SettingsData.IsSaveDataChecked}"/>
                        </StackPanel>
                    </StackPanel>
                    <!--Saved items section-->
                    <StackPanel Orientation="Vertical">
                        <Label Content="Saved items" FontSize="20"/>
                        <Button Content="Manage..." Height="25" Width="100" HorizontalAlignment="Left"/>
                    </StackPanel>
                    <!--Alerts/Notifications section-->
                    <StackPanel Orientation="Vertical">
                        <Label Content="Alerts and notifications" FontSize="20"/>
                        <StackPanel Orientation="Horizontal">
                            <Label Content="Enable price drop alerts? "/>
                            <CheckBox/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Label Content="Alert method:"/>
                            <Label Content="Text?"/>
                            <CheckBox/>
                            <TextBox materialDesign:HintAssist.Hint=" XXX-XXX-XXXX" Width="90"/>
                            <Label Content="    Email?"/>
                            <CheckBox/>
                            <TextBox materialDesign:HintAssist.Hint=" example@gmail.com" Width="120"/>
                        </StackPanel>
                    </StackPanel>
                    <!--Display section-->
                    <StackPanel Orientation="Vertical">
                        <Label Content="Display" FontSize="20"/>
                        <StackPanel Orientation="Horizontal">
                            <Label Content="Dark theme?"/>
                            <CheckBox/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Label Content="Set resolution:"/>
                            <Button Content="450 x 800 (default)  v" Height="25"/>
                        </StackPanel>
                    </StackPanel>
                </ListBox>
            </ScrollViewer>
        </Grid>
        
    </Grid>
    
</Window>
